<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-cK-0DF">
                                <rect key="frame" x="186" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aep-cd-bgf">
                                <rect key="frame" x="87" y="174" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aep-cd-bgf" secondAttribute="height" multiplier="1:1" id="Sw0-Lg-wxq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-Cx-Qic">
                                <rect key="frame" x="171" y="544" width="72" height="30"/>
                                <state key="normal" title="Draw Card"/>
                                <connections>
                                    <action selector="drawCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znz-jN-MJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aep-cd-bgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="1hc-hj-80K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B1n-Cx-Qic" secondAttribute="bottom" constant="288" id="9n2-xm-wiO"/>
                            <constraint firstItem="jU7-cK-0DF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KYe-JK-j8b"/>
                            <constraint firstItem="jU7-cK-0DF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LNc-Z7-fJB"/>
                            <constraint firstItem="B1n-Cx-Qic" firstAttribute="top" secondItem="aep-cd-bgf" secondAttribute="bottom" constant="130" id="Oeg-9i-emA"/>
                            <constraint firstItem="aep-cd-bgf" firstAttribute="top" secondItem="jU7-cK-0DF" secondAttribute="bottom" constant="29" id="YB1-1X-2KL"/>
                            <constraint firstItem="B1n-Cx-Qic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="gbK-DS-Hvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1n-Cx-Qic" secondAttribute="trailing" constant="171" id="j6p-G9-Jb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aep-cd-bgf" secondAttribute="trailing" constant="87" id="qVM-pF-h5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SuitAndValueLabel" destination="jU7-cK-0DF" id="P5Y-jj-O9Q"/>
                        <outlet property="cardImageView" destination="aep-cd-bgf" id="a2f-rw-vZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
